@import url('https://fonts.googleapis.com/css?family=Aladin|Muli&display=swap');

.container {
    background-image: url(../img/background.jpg);
}

:root {
    font-family: 'Muli', sans-serif;
    --main-color: yellow;
    --accent-color: yellow;

}

body {
    max-width: 980px;
    margin: auto;
}

h1, h2, h3, h4, h5, h6, p, div, nav, header, footer {
    margin: 0;
    padding: 0;
}

.conteiner {
    width: 100%;
    max-width: 980px;
    margin: 0 auto;
}

.header-stripe {
    background-image: url(../img/stripe.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    min-height: 75px;
    max-height: 200px;
    width: 100%;
}

.top {

    justify-content: center;
}

.logo {
    font-family: 'Aladin', cursive;
    font-size: 1.5rem;
    text-align: center;
    margin: 0;
}

.menu {
    font-size: 1rem;
    display: flex;
    list-style: none;
    justify-content: space-around;
    padding: 0;
    margin: 1vh;
}

.menu a {
    text-decoration: none;
    text-transform: uppercase;
    color: var(--main-color);
    border: 1px solid transparent;
    padding: 5px;
}

.menu a:hover {
    border: 1px solid var(--accent-color);

}

.banner img {
    width: 100%;
}

h3 {
    font-size: 12px;
}

.banner h3 {
    font-size: 12px;
    color: yellow;
}

.closing-stripe {
    background-image: url(../img/stripecrop.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    min-height: 25px;
    max-height: 75px;
    width: 100%;
}

@media (min-width: 550px) {
    headernav {
        min-height: 125px;
        max-height: 175px;
        width: 100%;
        flex: 1;
        flex-direction: row;
    }
}

.form-article  h3 {
    font-family: 'Muli', sans-serif;
    font-size: 0.8rem;
    color: yellow;
    text-align: center;
    margin: 0;
}

header .closing-stripe img {
    min-height: 25px;
    max-height: 75px;
    width: 100%;
}

.form h3 {
    align-content: center;
}

.wrapper_form {
    position: relative;
    margin-left: 20%;
    margin-right: 20%;
    background-color: gainsboro;
    border-radius: 5px;
    padding: 15px;
}

select, option, input, label, button, textarea {
    padding: 0.2rem 1rem;
    font-size: 1.2rem;
    color: inherit;
}

.form-box {
    padding: 0.5rem 0;
    display: flex;
    flex-direction: column;
}

.form-box label {
    display: none;
}

.form-box input,
.form-box select, {
    flex-basis: 100%;
}

.form-box button {
}

.video-stripe {
    background-image: url(../img/stripe.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    min-height: 75px;
    max-height: 200px;
    width: 100%;
}

.video-trike video {
    width: 100%;
    height: auto;
}

.video-text {
    color: yellow;
}

.history-article {
    background-image: url(../img/stripe.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    min-height: 75px;
    max-height: 200px;
    width: 100%;
}

.history {
    flex-direction: column;
}

.history-photo img {
    padding: 0px;
    margin: 0px;
    width: 100%;
    height: auto;
}

@media (min-width: 550px) {
    .history-photo img {
    float: left;
    width: 40%;
    height: auto;
    padding: 5px;
    margin: 5px;
    }
}

.history-text {
    color: yellow;
    padding: 5px;
    margin: 5px;
}

.history-photo1 img {
    display: none;
}

@media (min-width: 550px) {
    .history-photo1 img {
    display: block;
    float: right;
    width: 40%;
    height: auto;
    padding: 5px;
    margin: 5px;
    }
}

.galery-article {
    background-image: url(../img/stripe.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    min-height: 75px;
    max-height: 200px;
    width: 100%;
}

.galery-photo img {
    padding: 5px;
    margin: 5px;
    display: block;
    width: 95%;
    height: auto;
}

@media (min-width: 560px) {
    .galery-photo {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
    }
}

@media (min-width: 660px) {
    .galery-photo {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.location {
    flex-direction: column;
}

.location-article {
    background-image: url(../img/stripe.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    min-height: 75px;
    max-height: 200px;
    width: 100%;
}

.map img {
    float: left;
    width: 50%;
    height: auto;
    margin: 5px;
    padding: 5px;
}
.location-text {
    color: yellow;
    font-size: 10px;
}

.stripe-footer {
    background-image: url(../img/stripecrop.jpg);
    background-size: cover;
    min-height: 25px;
    max-height: 75px;
    width: 100%;
}

.footer-photo {
    background-image: url(../img/footer-photo.jpg);
    display: block;
    position: absolute;
}

.contacts {
    font-size: 10px;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    min-height: 25px;
    max-height: 400px;
    width: 100%;
}