3{"name":"saniok2525","email":"saniok2525@gmail.com","tel":"0686339221"}
{"name":"saniok2525@gmail.com","email":"Smachnenki2525@gmail.com","tel":"ssssssss"}
{"name":"2222222222"}
{"name":"111111111","tel":"1111111111","email":"111111111111"}
{"name":"","tel":"","email":"","gender":"male"}
{"name":"","tel":"","email":"","gender":"male"}
{"name":"","tel":"","email":"","gender":"male"}
{"name":"","tel":"","email":"","gender":"male"}
{"name":"","tel":"","email":"","gender":"male","atend":"Yes"}
{"name":"","tel":"","email":"","gender":"male","atend":"Yes"}
{"name":"","tel":"","email":"","gender":"male","atend":"Yes"}
{"name":"","tel":"","email":"","gender":"male","atend":"Yes","rate":"5"}
{"name":"","tel":"","email":"","gender":"male","atend":"Yes","rate":"2"}
{"name":"","tel":"","email":"","gender":"male","atend":"Yes","serviceRate":"5","funRate":"3"}
{"name":"zzzzzz","tel":"xxxxxx","email":"","gender":"male","atend":"Yes","serviceRate":"2","funRate":"2"}
{"name":"221","tel":"112","email":"","gender":"male","atend":"Yes","serviceRate":"","funRate":""}
{"name":"uyuutyh","tel":"","email":"","gender":"male","atend":"Yes","serviceRate":"","funRate":""}
{"name":"sds","email":"Smachnenki2525@gmail.com","tel":""}
{"name":"sds","email":"Smachnenki2525@gmail.com","tel":""}
{"name":"sds","email":"Smachnenki2525@gmail.com","tel":""}
{"name":"maryana.bosa.2014@gmail.com","email":"Smachnenki2525@gmail.com","tel":""}
{"name":"maryana.bosa.2014@gmail.com","email":"Smachnenki2525@gmail.com","tel":""}
{"name":"saniok2525","email":"esds@sss","tel":"222222"}
{"name":"2312323","email":"2131233213","tel":"12312312312"}
{"name":"2312323","email":"2131233213","tel":"12312312312"}
{"name":"shadhashd","email":"jdshjh@hhgh","tel":"232323231"}
